<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	<content="width=device-width, initial-scale=1">
</head>
</html>
<style>
	* {
		box-sizing: border-box;
	
	
	}
	nav {
		float: left;
		width: fixed
		height: 300px;
		background-color: #7FB3D5;
		padding: 900px;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}
	article {
		 float: left;
		 width: 70%;
		 height: 300px;
		 background-color: #D1F2EB;
		 padding: 90px;
	}
	section:after {
			content:" ";
			display: table;
			clear: both;
	}
	footer {
		background-color: #65676C;
		padding: 10px;
		text-align: center;
		color: white;
	}
	@media (max-width :600px) {
		nav, article {
			    width: 100%;
			    height: auto;
		}
	}

	body {
  		background-color: lightgrey;
		border: 10px solid #021138;
		width: fixed;
		padding: fixed;
		margin: fixed;
		text-align: center;
		
}
	}
	header {
		padding: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #65676C;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

li {
  display: inline;
}

ul {
  margin: 0;
  padding: 0;
}
div {
  background-color: #65676C;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: #65676C;}
  to {background-color: #021443;}
}	
</style>
</head>
<body>
	<img src="Task 1-Image Header (grace personal website) (1).png" alt="Grace Ena" style="width:100%;height:fixed;">
</body>
<body>
<ul>
	<div class="topnav">
	<li><a href="About Me.html" style="float:left"><i><b>About Me</i></b></li></a>
	<li><a href="Personal Details.html" style="float:left"><i><b>Personal Details</i></b></li></a>
	<li><a href="Career Objective.html" style="float:left"><i><b>Career Objective</i></b></li></a>
	<li><a href="Educational Background.html" style="float:left"><i><b>Educational Background</i></b></li></a>
	<li><a href="Work Experiences.html" style="float:left"><i><b>Work Experiences</i></b></li></a>
	<li><a href="Skills.html" style="float:left"><i><b>Skills</i><b><li></a>
	<li><a href="Achievements.html" style="float:left"><i><b>Achievements</i></b></li></a>
</ul>

</div>
<body>
<fieldset>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<div style="background-color: #021443; color: white; padding: 20px;">
	<h1 style = "font-family: arial; color: white; text-align:  
center; font-size 12px; text-shadow: 2px 2px 3px #65676C;"> About Me</h1>
	
	<p style = "font-family: berlin; color: white; font-size 12px;"><b>Title 	:  
My Resume</b></h2>
	
	<p style = "font-family: berlin; color: white; font-size 12px;"><b>Name 	: Grace  
Ena Wilfred</b></p>
	
	<p style = "font-family: berlin; color: white; font-size 12px;"><b>Student ID 	: 2020166237</b></p>

	<p style = "font-family: berlin; color: white; font-size 12px;"><b>Group	: BA2322C</b></p>
	
	<p style = "font-family: berlin; color: white; font-size 12px;"><b>Course Code :  
IMS456</b></p>
	
	<p style ="font-family: berlin; color: white; font-size 12px;"><b>Course Name :  
Basic Web Design and Content Management</b></p>
	
	<p style ="font-family: berlin; color: white; font-size 12px;"><b>Program Code :  
BA232</b></p>
	
	<p style ="font-family: berlin; color: white; font-size 12px;"><b>Faculty :  
Faculty of Business and Management</b></p>
	
	<p style ="font-family: berlin; color: white; font-size 12px;"><b>Submission Date :  
31 December 2020</b></p>

	<p style ="font-family: berlin; color: white; font-size 12px;"><b>Published URL :  
27 DECEMBER 2020</b></p>

<img src="image (3).jpg" alt="Grace Ena Wilfred" style="width:12%;height:200px; text-align: center;">

</div>
</body>
</fieldset>



<footer>
	<p>Full Copyright© by Grace Ena Wilfred</p>
</div>