<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	<content="width=device-width, initial-scale=1">
</head>
</html>
<style>
	* {
		box-sizing: border-box;
	
	
	}
	nav {
		float: left;
		width: 30%
		height: 300px;
		background-color: #7FB3D5;
		padding: 20px;
	}
	nav ul {
		list-style-type: none;
		padding: 0;
	}
	article {
		 float: left;
		 width: 70%;
		 height: 300px;
		 background-color: #D1F2EB;
		 padding: 20px;
	}
	section:after {
			content:" ";
			display: table;
			clear: both;
	}
	footer {
		background-color: #65676C;
		padding: 10px;
		text-align: center;
		color: white;
	}
	@media (max-width :600px) {
		nav, article {
			    width: 100%;
			    height: auto;
		}
	}

	body {
  		background-color: lightgrey;
		border: 10px solid #021138;
		width: fixed;
		padding: fixed;
		margin: fixed;
		text-align: center;
		
}
	}
	header {
		padding: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #65676C;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

li {
  display: inline;
}

ul {
  margin: 0;
  padding: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

}

.education	{

	background-color: #021443;
	color:	white;
	border: 2px solid #65676C;
	margin: 20px
	padding: 20px
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div {
  
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: #65676C;}
  to {background-color: #021443;}
}	
</style>
</head>
<body>
	<img src="Task 1-Image Header (grace personal website) (1).png" alt="Grace Ena" style="width:100%;height:fixed;">
</body>
<body>
<ul>
	<div class="topnav">
	<li><a href="About Me.html" style="float:left"><i><b>About Me</i></b></li></a>
	<li><a href="Personal Details.html" style="float:left"><i><b>Personal Details</i></b></li></a>
	<li><a href="Career Objective.html" style="float:left"><i><b>Career Objective</i></b></li></a>
	<li><a href="Educational Background.html" style="float:left"><i><b>Educational Background</i></b></li></a>
	<li><a href="Work Experiences.html" style="float:left"><i><b>Work Experiences</i></b></li></a>
	<li><a href="Skills.html" style="float:left"><i><b>Skills</i><b><li></a>
	<li><a href="Achievements.html" style="float:left"><i><b>Achievements</i></b></li></a>
</ul>
</div>
</body>	


<body>
<fieldset>
	<div class="education">
	<div style="background-color: #021443; color: white; padding: fixed;">
	<h1 style = "font-family: arial; color: white; text-align:  
center; font-size 12px; text-shadow: 2px 2px 3px #65676C;">Achievements</h1>


	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_2020-12-29_12-48-27 (2).jpg">
      <img src="photo_2020-12-29_12-48-27 (2).jpg" alt="Achievements" width="600" height="400">
    </a>
    <div class="desc">Pengajar Senaman Program Gotong-Royong Perdana Eksa</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_2020-12-29_12-55-15 (2).jpg">
      <img src="photo_2020-12-29_12-55-15 (2).jpg" alt="JPPK" width="600" height="400">
    </a>
    <div class="desc">Jawatankuasa Perwakilan Pelajar Kristian</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_2020-12-29_12-55-47 (2).jpg">
      <img src="photo_2020-12-29_12-55-47 (2).jpg" alt="MKI" width="600" height="400">
    </a>
    <div class="desc">Modul Kepimpinan Ikon (Program Kepimpinan Pewaris Bangsa)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_2020-12-29_12-56-18 (2).jpg">
      <img src="photo_2020-12-29_12-56-18 (2).jpg" alt="GotTalent" width="600" height="418">
    </a>
    <div class="desc">UiTM Got Talent</div>
  </div>
</div>

<div class="clearfix"></div>



</body>	
</fieldset>



<footer>
	<p>Full Copyright© by Grace Ena Wilfred</p>
</footer>
</html>
	