<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	<content="width=device-width, initial-scale=1">
</head>
</html>
<style>
	* {
		box-sizing: border-box;
	
	
	}
	nav {
		float: left;
		width: 30%
		height: 300px;
		background-color: #7FB3D5;
		padding: 20px;
	}
	nav ul {
		list-style-type: none;
		padding: 0;
	}
	article {
		 float: left;
		 width: 70%;
		 height: 300px;
		 background-color: #D1F2EB;
		 padding: 20px;
	}
	section:after {
			content:" ";
			display: table;
			clear: both;
	}
	footer {
		background-color: #65676C;
		padding: 10px;
		text-align: center;
		color: white;
	}
	@media (max-width :600px) {
		nav, article {
			    width: 100%;
			    height: auto;
		}
	}

	body {
  		background-color: lightgrey;
		border: 10px solid #021138;
		width: fixed;
		padding: fixed;
		margin: fixed;
		text-align: center;
		
}
	}
	header {
		padding: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #65676C;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

li {
  display: inline;
}

ul {
  margin: 0;
  padding: 0;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

}

p	{

	text-align: center;
	line-height: 2;
}

div {
  background-color: #021443;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: #65676C;}
  to {background-color: #021443;}
}		
</style>
</head>
<body>
	<img src="Task 1-Image Header (grace personal website) (1).png" alt="Grace Ena" style="width:100%;height:fixed;">
</body>
<body>
	<div class="topnav">
	<li><a href="About Me.html" style="float:left"><i><b>About Me</i></b></li></a>
	<li><a href="Personal Details.html" style="float:left"><i><b>Personal Details</i></b></li></a>
	<li><a href="Career Objective.html" style="float:left"><i><b>Career Objective</i></b></li></a>
	<li><a href="Educational Background.html" style="float:left"><i><b>Educational Background</i></b></li></a>
	<li><a href="Work Experiences.html" style="float:left"><i><b>Work Experiences</i></b></li></a>
	<li><a href="Skills.html" style="float:left"><i><b>Skills</i><b><li></a>
	<li><a href="Achievements.html" style="float:left"><i><b>Achievements</i></b></li></a>
</ul>
</div>
</body>	


<body>
<fieldset>
	<div style="background-color: #021443; color: white; padding: 60px; font-size: 18px; border: #65676C">
	<h1 style = "font-family: arial; color: white; text-align:  
center; text-shadow: 2px 2px 3px #65676C;">Work Experiences</h1>
	
	
<div class="row">
  <div class="column">
   	<h2>Febuary 2019-October 2020</h2>
    	<p>Company	: McDonald Bintulu DT</p>
	<p>Position	: Barista and Service Crew</p>
	<p>Responsibilities: Responsible in preparing a drinks and
makesure the customer has been serve with politely</p>
</div>

 <div class="column">
   	<h2>Mac 2016-January 2017</h2>
    	<p>Company	: Vivo Company (Mars Mobile, Bintulu, Sarawak)</p>
	<p>Position	: Sales Assistant</p>
	<p>Responsibilities: Promote the customer with the best model of the phone especially the latest one
  </div>

<div class="column">
<img src="mcdonald.jpg" alt="Grace Ena" style="width:70%;height:250px;">
</div>

</div>

</body>	
</fieldset>

<footer>
	<p>Full Copyright© by Grace Ena Wilfred</p>
</footer>
</html>
	